#content
	padding: 10px
	#jobs-listing
		+no-margin-padding
		li.job-body
			+no-margin-padding
			margin: 10px 0px
			list-style-type: none
			button
				float: right
			.job-info
				margin-top: 10px
				clear: both
				overflow: hidden
				transition: height 1.5s, opacity 1.5s
				height: 0px
				opacity: 0
				&.toggled
					opacity: 1
					height: auto
