header
	position: relative
	+no-margin-padding
	+header-height($jbsc-header-height)
	width: 100%
	> *
		+no-margin-padding
		position: absolute
	h1
		+header-height($jbsc-header-height)
		top: 0px
		bottom: 0px
		left: 0px
		width: 160px
		font-size: 24px
		text-align: center
	form.search
		top: 0px
	form.filter
		top: $jbsc-header-height/2
	form
		+header-height($jbsc-header-height/2)
		right: 140px
		left: 140px
		> *
			+header-height($jbsc-header-height/2)
			margin: 0px
			box-sizing: border-box
		input, select
			+clear-form-control
			border: 1px solid #ddd
		input, label
			padding: 0px 10px
		label
			min-width: 15%
			text-align: right
		input[name=q], input[name=filter], select
			min-width: 40%
		input[name=salary]
			min-width: 30px
			vertical-align: middle
			text-align: center

	button.btn-search
		+header-height($jbsc-header-height)
		padding: 0px
		right: 0px
		width: 120px
		font-size: 18px
